# This workflow will install Python lib, run tests and lint with a single version of Python
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-python

name: Python github builder

on:
  push:
    branches: ["action"]
  pull_request:
    branches: ["action"]

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      KYR_ACCESS_TOKEN: ${{secrets.KYR_ACCESS_TOKEN}}

    steps:
      - uses: actions/checkout@v3
      - name: Set up Python 3.10
        uses: actions/setup-python@v3
        with:
          python-version: "3.10"
          repo-token: "${{secrets.KYR_ACCESS_TOKEN}}"
      - name: Install ubuntu lib
        run: |
          sudo apt-get update
          sudo apt-get install tree
      - name: Check file system
        run: |
          echo $HOME
          pwd
          tree .
      - name: Install lib
        run: |
          python -m pip install --upgrade pip
          if [ -f lib/requirements.txt ]; then pip install -r lib/requirements.txt; fi
      - name: Execute main.py
        run: |
          python scrap/main.py ${{secrets.KYR_ACCESS_TOKEN}}
      - name: Commit
        run: |
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git config --global user.name "github-actions[bot]"
          git add .
          git commit -m "[action] update"
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          repository: "poundee/algorithm-study-manager"
          branch: "action"
          github_token: "${{secrets.KYR_ACCESS_TOKEN}}"
#    - name: Lint with flake8
#      run: |
#        # stop the build if there are Python syntax errors or undefined names
#        flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
#        # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
#        flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
#    - name: Test with pytest
#      run: |
#        pytest
