# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-python

name: Python application & display static content to pages

on:
  push:
    branches: ["main"]
# 
  workflow_dispatch:
# 

# permissions:
#   # contents: read
#   contents: write

# 
permissions:
  contents: write
  pages: write
  id-token: write

concurrency:
  group: "pages"
  cancel-in-progress: false
# 

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      KYR_ACCESS_TOKEN: ${{secrets.KYR_ACCESS_TOKEN}}
      KYR_PROGRAMMERS_EMAIL: ${{secrets.KYR_PROGRAMMERS_EMAIL}}
      KYR_PROGRAMMERS_PASSWORD: ${{secrets.KYR_PROGRAMMERS_PASSWORD}}

    steps:
      - uses: actions/checkout@v3
      - name: Set up Python 3.10
        uses: actions/setup-python@v3
        with:
          python-version: "3.10"
      - name: Install ubuntu lib
        run: |
          sudo apt-get update
          sudo apt-get install tree
      - name: Check file system
        run: |
          echo $HOME
          pwd
          tree .
      - name: Install lib
        run: |
          python -m pip install --upgrade pip
          if [ -f ./scraper/lib/requirements.txt ]; then pip install -r ./scraper/lib/requirements.txt; fi
      - name: Execute main.py
        run: |
          python ./scraper/main.py ${{secrets.KYR_ACCESS_TOKEN}}
      - name: Commit
        run: |
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git config --global user.name "github-actions[bot]"
          git add .
          git commit -m "[github-actions] update"
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          repository: "poundee/algorithm-study-manager"
          branch: "scraper"
          # github_token: "${{secrets.KYR_ACCESS_TOKEN}}"

# 
  deploy:
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Setup Pages
        uses: actions/configure-pages@v3
      - name: Upload artifact
        uses: actions/upload-pages-artifact@v1
        with:
          # Upload entire repository
          # path: '.'
          path: "./view/"
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v2
# 
